# helm_qa_aut_assessment

./: .gitignore  README.md  pom.xml
.github/workflows/: e2e-tests.yml
src/main/java/base/: BaseTest.java
src/main/java/config/: DriverManager.java
src/main/java/models/: Product.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductDetailPage.java  ProductPage.java
src/main/java/utils/: EnvLoader.java
src/test/java/login/: LoginTests.java
src/test/java/tests/: CartTests.java  CheckoutTests.java  LoginTests.java  ProductsTests.java
src/test/resources/: regression-suite.xml
